<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticaNavegacion.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticaNavegacion"
    Shell.FlyoutBehavior="Flyout"
    Title="PracticaNavegacion">

    <FlyoutItem
        Title="Home"
        FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="Merluza"
        Icon="merluza.jpg"
    FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
        Title="Merluza"
        ContentTemplate="{DataTemplate local:MerluzaPag}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="Delfín"
        Icon="delfin.jpg"
    FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
        Title="Delfín"
        ContentTemplate="{DataTemplate local:DelfinPag}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="Orca"
        Icon="orca.jpg"
    FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
        Title="Orca"
        ContentTemplate="{DataTemplate local:OrcaPag}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="Tiburón"
        Icon="tiburon.jpg"
    FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
        Title="Tiburón"
        ContentTemplate="{DataTemplate local:TiburonPag}"
        Route="MainPage" />
    </FlyoutItem>
</Shell>
